<template>
	<view class="flex-1">
		<video class="flex-1" src="http://ivi.bupt.edu.cn/hls/hunanhd.m3u8" autoplay :controls="false"></video>
		<!-- 头部 -->
		<view style="position: fixed;left: 0;right: 0;" :style="'top:'+statusBarHeight+'px'">
			<!-- 个人信息|观看详情信息 -->
			<view style="height: 80rpx;" class="px-2 flex justify-between align-center">
				<view style="width: 325rpx;background-color: rgba(0,0,0,0.4);" class="flex rounded-circle">
					<view class="p">
						<image src="../../static/me.jpg" style="width: 70rpx;height: 70rpx;" class="rounded-circle"></image>
					</view>
					<view class="flex-1 flex flex-column justify-center">
						<text class="text-white font">主播昵称</text>
						<text class="text-white font-sm">100</text>
					</view>
					<view class="p">
						<view class="rounded-circle flex align-center justify-center bg-danger"
						style="width: 70rpx;height: 70rpx;">
						<text class="text-white">+</text>
						</view>
					</view>
				</view>
				<view style="width: 325rpx;background-color: rgba(0,0,0,0.4);" class="flex rounded-circle">
					<scroll-view scroll-x="true" class="flex-1 flex">
						<view class="p" v-for="i in 20" :key="i">
							<image src="../../static/gift/1.png" style="width: 70rpx;height: 70rpx;" class="rounded-circle"></image>
						</view>
					</scroll-view>
					<view class="p">
						<view class="rounded-circle flex align-center justify-center bg-danger" style="width: 70rpx;height: 70rpx;">
							<text class="text-white font-sm">1000</text>
						</view>
					</view>
				</view>
			</view>
			<!-- 金币 -->
			<view style="height: 80rpx;" class="px-2 my-2">
				<view style="width: 325rpx;background-color:rgba(0,0,0,0.4);" class="flex rounded-circle align-center">
					<view class="p">
						<text class="text-warning">金币</text>
					</view>
					<view class="flex-1 flex flex-column justify-center">
						<text class="text-white font">100</text>
					</view>
				</view>
			</view>
			<!-- 收到礼物 -->
			
			<f-gift ref="gift"></f-gift>
			<!-- 底部 -->
			<view style="height: 120rpx;" class="flex align-center justify-between fixed-bottom">
				<view class="px-2">
					<view class="btn px-3">
						<text class="text-white font">说点什么...</text>
					</view>
				</view>
				<view class="flex align-center">
					<view class="btn btn-icon">
						<text class="iconfont text-white" style="font-size: 40px;">&#xe633;</text>
					</view>
					<view class="btn btn-icon bg-warning">
						<text class="iconfont">&#xe67c;</text>
					</view>
					<view class="btn btn-icon bg-warning">
						<text class="iconfont">&#xe7cd;</text>
					</view>
					<view class="btn btn-icon bg-warning">
						<text class="iconfont">&#xe607;</text>
					</view>
				</view>
			</view>
	</view>
	</view>
</template>

<script>
	import fGift from '@/components/common/f-gift.vue';
	export default {
		components:{
			fGift
		},
		data() {
			return {
				statusBarHeight: 0,
				content:''
			};
		},
		mounted(){
			//送礼物演示
			setInterval(() =>{
				this.$refs.gift.send({
					username:"发送人",
					avatar:"",
					gift_name:"蛋糕",
					gift_image:"/static/gift/3.png",
					num:1
				})
			},3000)
		},
		onLoad() {
			let res = uni.getSystemInfoSync()
			this.statusBarHeight = res.statusBarHeight
		}
		
	}
</script>

<style lang="scss">

</style